<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="about us, high quality coffee, coffee, coffee store, bubble tea, bubble, tea, coffee bags, Buba, bubba">
    <meta name="description" content="Get to know us Büba Bubble Tea Room - discover high quality bubble tea and coffee">
    <title>About Us - Büba</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../assets/icons/buba-icon.ico" type="image/x-icon">
</head>
<body>
<!-- Header -->
    <header class="nav-wrapper">
        <nav>
            <div class="container_logo">
                <a href="../index.html"><img class="logo" src="../assets/icons/iconLogo.png" alt="brand logo"></a>
            </div>
            <!-- Para el menu hamburguesa -->
            <input type="checkbox" name="" id="menuToggle">
            <label class="menu-toggle-label" for="menuToggle"><img class="iconMenuHamburguesa" src="../assets/icons/iconHamburguerMenu.png" alt=""></label>
            <!--nav medio  -->
            <div class="menu nav_containerLeft">
                <ul class="navbar">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./shop.html">Shop</a></li>
                    <li><a href="./storeFinder.html"><img class="IconLocation" src="../assets/icons/iconLocation.svg" alt="Icon Location">Store Finder</a></li>
                    <li><a class="menuHiddenMediaQ" href="./aboutUs.html">About Us</a></li>
                </ul>
            </div>
            <!--nav derecha  -->
            <div class="menu nav_containerRight">
                <ul>
                    <li><a href="#"><img class="iconsNav" src="../assets/icons/IconSearch.svg" alt="Search"></a></li>
                    <li><a href="#"><img class="iconsNav" src="../assets/icons/iconUser.svg" alt="Your account"></a></li>
                    <li><a href="#"><img class="iconsNav" src="../assets/icons/IconCart.svg" alt="Your cart"></a></li>
                    <li><a href="./login.html"><button class="btn-primaryIcon"><img src="../assets/iconLogin.svg" alt="Shopping Cart" class="btnIcon iconNoColor">Login</button></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="heroAboutUs">
            <div class="container_hero">
                <div class>
                    <img src="../assets/icons/iconLogoWhite.png" alt="Buba Logo">
                </div>
                <p class="heroTitle">About Us</p>
            </div>
        </section>
            <!-- About Us Sections -->
        <section class="aboutUs">
            <div class="container">
                <div class="container_aboutUsImg">
                    <img src="../assets/img/imgs-about-us/about-us-card-3.png" alt="Woman holding a cup of buba coffee">
                </div>
                <div class="aboutUsInfo">
                    <div class="container_aboutUsInfo">
                        <h2>Our Company</h2>
                        <h3>Creating special moments since 1994</h3>
                        <p class="body16Regular">Büba was founded based on a passion to deliver delicious bubble tea and fresh, roasted Premium coffee. We think that a great bubble tea or a cup of coffee inspires a great conversation.<br>We want our customers to feel welcomed in our bubble tea rooms and for them to be able to share a quality moment with a significant other.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="aboutUs">
            <div class="container flipped">
                <div class="aboutUsInfo">
                    <div class="container_aboutUsInfo">
                        <h2>Our values</h2>
                        <h3>Smile, it's contagious</h3>
                        <p class="body16Regular">We strive to provide high-quality service and excellent products. Being kind hearted, honest, and friendly are our mottos. We aim to have a positive impact in our community.</p>
                    </div>
                </div>
                <div class="container_aboutUsImg">
                    <img src="../assets/img/imgs-about-us/about-us-card-1.png" alt="glass with bubble tea">
                </div>
            </div>
        </section>
        <section class="aboutUs">
            <div class="container">
                <div class="container_aboutUsImg">
                    <img src="../assets/img/imgs-about-us/about-us-card-2.png" alt="hand holding a cup of buba coffee">
                </div>
                <div class="aboutUsInfo">
                    <div class="container_aboutUsInfo">
                        <h2>Our mission </h2>
                        <h3>Spreding love and cups of joy</h3>
                        <p class="body16Regular">We want our customers to feel the love that we put into the making of our treats. We aim to unite people and let them enjoy quality time together in our beautiful bubble tea rooms.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
<!-- Footer -->
    <footer>
        <div class="container_footer">
            <div class="footerLeft">
                <div class="footerLeftText">
                    <div class="container_logoFooter">
                        <a href="../index.html"><img src="../assets/icons/iconLogoWhite.png" class="logoFooter" alt="Buba Logo"></a>
                    </div>
                    <p class="body14Regular">Your go-to bubble tea room</p>
                    <p class="body16Bold">343 Saraj Street, Melbourne 3200</p>
                    <p class="body16Bold">+61 4 8656 3728</p>
                    <p class="body16Bold">contact@büba.com</p>
                </div>
                <ul class="socialsUl">
                    <li><a href="#"><img src="../assets/icons/fb.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="../assets/icons/twitter.svg" alt="Twitter"></a></li>
                    <li><a href="#"><img src="../assets/icons/instagram.svg" alt="Instagram"></a></li>
                    <li><a href="#"><img src="../assets/icons/youtube.svg" alt="Youtube"></a></li>
                </ul>
            </div>
            <div class="footerRight">
                <div>
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="./shop.html">Bubble tea</a></li>
                        <li><a href="./shop.html">Coffee</a></li>
                        <li><a href="./shop.html">Tea & blends</a></li>
                        <li><a href="./shop.html">Home</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Company</h3>
                    <ul>
                        <li><a href="./aboutUs.html">About Us</a></li>
                        <li><a href="#">Ambassadors</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Policy</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Shipping</a></li>
                    </ul>
                </div>
                <div class="IconFinderFooter">
                    <ul>
                        <li><a href="./pages/storeFinder.html"><img src="../assets/icons/iconLocationWhite.png" alt="Icon Location">Store Finder</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="webRights">
            <p>Büba © – All rights reserved</p>
        </div>
    </footer>
</body>
</html>
